{
  "expo": {
    "name": "ديم كافيه",
    "slug": "coffee_app",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shabaka.coffeeApp",

      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSCameraUsageDescription": "We need this permession to add photos to your profile.",
        "NSLocationWhenInUseUsageDescription": "app need location to show the distance between you and Deem cafe",
        "NSLocationAlwaysUsageDescription": "app need location to show the distance between you and Deem cafe and delegate tracking",
        "NSMotionUsageDescription": "app need location to show the distance between you and Deem cafe.",
        "NSPhotoLibraryAddUsageDescription": "We need this permession to add photos to your profile.",
        "NSPhotoLibraryUsageDescription": "We need this permession to add photos to your profile"
      }

    },
    "android": {
      "package": "com.shabaka.coffeeApp",
      "versionCode": 4,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC5uC_mExFIMSehvCgsjegxcF7mTpKmI4w"
        }
      }
    }
  }
}
